# CoolShop

./: README.md
src/: CoolShop.sln
src/CoolShop.Admin/: CoolShop.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CoolShop.Admin/Assets/Css/: header.css  menu.css  sidebar.css  style.css  tree.css
src/CoolShop.Admin/Assets/Js/: tools.js  tools.js.map
src/CoolShop.Admin/Assets/Js/component/: base.ts  form.ts  from.ts  menu.ts  package.json  table.ts  tsconfig.json
src/CoolShop.Admin/Attributes/: AuthAttribute.cs
src/CoolShop.Admin/Controllers/: BaseController.cs  GoodsController.cs  IndexController.cs  LoginController.cs  ManageController.cs
src/CoolShop.Admin/Entities/: AdminSessionEntity.cs  MenuDetailEntity.cs  MenuTreeEntity.cs
src/CoolShop.Admin/Properties/: launchSettings.json
src/CoolShop.Admin/Services/: BaseService.cs  GoodsService.cs  LoginService.cs  ManageService.cs
src/CoolShop.Admin/Views/Goods/: AttributeList.cshtml  List.cshtml  TemplateList.cshtml
src/CoolShop.Admin/Views/Index/: Icon.cshtml  Index.cshtml
src/CoolShop.Admin/Views/Login/: Index.cshtml
src/CoolShop.Admin/Views/Manage/: AdminGroupList.cshtml  AdminList.cshtml  MenuList.cshtml  SysConfig.cshtml
src/CoolShop.Admin/Views/_Shared/: BreadCrumb.cshtml  DialogLayer.cshtml  Header.cshtml  LeftMenu.cshtml  MainLayer.cshtml
src/CoolShop.Admin/Views/_Sidebar/: Admin.cshtml  GoodsAttribute.cshtml  Menu.cshtml
src/CoolShop.Admin/Wrappers/: GoodsAttributeWrapper.cs  SysAdminGroupWrapper.cs  SysAdminWrapper.cs  SysMenuWrapper.cs
src/CoolShop.Core/: CoolShop.Core.csproj
src/CoolShop.Core/Entity/: ResultEntity.cs
src/CoolShop.Core/Enum/: StatusCodeEnum.cs
src/CoolShop.Core/Extend/: Exception.cs  Filter.cs  Request.cs  Session.cs
src/CoolShop.Model/: CoolShop.Model.csproj  GoodsAttributeModel.cs  GoodsTemplateModel.cs  SysAdminGroupModel.cs  SysAdminModel.cs  SysConfigModel.cs  SysConfigUploadModel.cs  SysMenuModel.cs
src/CoolShop.Repository/: BaseRepository.cs  CoolShop.Repository.csproj  GoodsAttributeRepository.cs  GoodsTemplateRepository.cs  SysAdminGroupRepository.cs  SysAdminRepository.cs  SysConfigRepository.cs  SysConfigUploadRepository.cs  SysMenuRepository.cs
src/Core/: Core.csproj
src/Core/Entity/: MenuTreeEntity.cs  ResultEntity.cs
src/Core/Enum/: ErrorEnum.cs  MenuTypeEnum.cs
src/Core/Extend/: DbContext.cs  Exception.cs  Filter.cs
src/Model/: Model.csproj
src/Repository/: BaseRepository.cs  Repository.csproj  SysMenuRepository.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
src/Web/Assets/Css/: menu.css  style.css  tree.css
src/Web/Assets/Js/: tools.js  tools.js.map
src/Web/Assets/Js/component/: base.ts  form.ts  package-lock.json  package.json  sidebar.ts  tree.ts
src/Web/Controllers/: BaseController.cs  IndexController.cs  ManageController.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BaseService.cs  ManageService.cs
src/Web/Views/Index/: Icon.cshtml  Index.cshtml
src/Web/Views/Manage/: MenuList.cshtml
src/Web/Views/_Shared/: Dialog.cshtml  Header.cshtml  LeftMenu.cshtml  Main.cshtml
src/Web/Wrappers/: SysMenuWrapper.cs
