<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoolShop.Core\CoolShop.Core.csproj" />
      <ProjectReference Include="..\CoolShop.Model\CoolShop.Model.csproj" />
    </ItemGroup>

</Project>
