<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CoolShop.Model</AssemblyName>
    <RootNamespace>CoolShop.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.6.0" />
  </ItemGroup>

</Project>
